.homePage-poll-container {
  padding: 10px 0 50px 0;

  .homePage-load-more-link-container {
    margin-top: 5px;

    .homePage-load-more-link {
      text-align: right;
      font-size: 18px;
    }
  }
}

.homePage-unauthenticated-container {
  text-align: center;
}
