@import 'color.lessimport';

//NEW POLL
#newPollTitle,
#newPollDescription{
	width: 90%;
	margin-bottom: 10px;
}

.new-poll-invalid-msg {
	color: #e52648;
	display: flex;
}

.new-poll-container {

	.new-poll-dialogue {
		width: 100%;
		background: white;
		border-radius: 3px;
		border: 1px solid @medium-blue-gray;
		padding: 5px;
		display: flex;
		flex-direction: column;
		margin: 0 20px;

		input:invalid {
			border-color: #ff284d;
		}

		.new-poll-title-invalid {
			margin-bottom: 0 !important;
		}

		.new-poll-title-required {
			.new-poll-invalid-msg();
			padding-left: 25px;
		}

		.new-poll-options {
			display: flex;
			margin: 0 0 10px 25px;
		}

		.new-poll-add-option-btn {
			text-align: left;
			padding: 5px 0 15px 25px;
		}

		.new-poll-options-count-invalid {
			.new-poll-invalid-msg();
			margin: 0 0 5px 15px;
		}

		.new-poll-dialogue-footer {
			text-align: end;
			padding-right: 20px;
		}
	}
}

//POLL DETAILS
#pollDetails{
	background: white;
	border-radius: 3px;
	border: 1px solid @medium-blue-gray;
	.row{
		padding: 5px;
	}
}
.poll-details-title{
	font-family: 'Oxygen', sans-serif;
	font-size: 20px;
}

.poll-details-result-option{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}
.poll-details-result-option-text{
	font-family: 'Oxygen', sans-serif;
	font-size: 15px;
	font-weight: 700;
}
.poll-details-result-option-vote-count{
	font-size: 15px;
}
.poll-details-ballet{
	border-top: 1px solid @medium-blue-gray;
	background: #fcf1c4;
}
.poll-details-options{
	padding-top: 15px;
	padding-bottom: 15px;
}


//POLL LIST
.poll-list{
	.alert{
		margin-top: 5px;
		padding-top: 5px;
		font-size: 15px;
	}
}

.poll-list-item{
	width: 100%;
	background: white;
	border-radius: 3px;
	border: 1px solid @medium-blue-gray;
	padding: 5px;
	margin-top: 5px;
	min-height: 52px;
	vertical-align: middle;
	button{
		margin-top: 2px;
	}
}
.poll-list-item-title{
	margin-top: 5px;
	font-size: 25px;
	vertical-align: middle;
}

.poll-unauthenticated-container{
	text-align: center;
}
